seed = 123
nGroups = 1
0.omit.group = rag3
0.omit.type = performance review
0.omit.confidentiality = high
0.omit.integrity = high
0.namePrefixes = 123
0.attributeCombinationCount = 123
small.instanceCount = 123
medium.instanceCount = 1231
large.instanceCount = 123123
